### ISSUE TITLE
ROFL-common: segfault during scoped lock in ctimers::get_expired_timer()

### ISSUE THREAD

**Issue by msune** [bisdn/rofl-core#20]
Unfortunately the error is random, so cannot tell how to reproduce it.

```
Program received signal SIGSEGV, Segmentation fault.
pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:41
41      ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S: El fitxer o directori no existeix.
(gdb) bt
#0  pthread_rwlock_wrlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_wrlock.S:41
#1  0x00007ffff70ad224 in rofl::RwLock::RwLock (this=0x7fffffffdcd0, pthreadRwLock=..., rwtype=2 '\002', blocking=true) at /home/marc/BISDN/code/github/rofl-core/build/../src/rofl/common/thread_helper.h:159
#2  0x00007ffff70acb92 in rofl::ctimers::get_expired_timer (this=0x70) at ../../../../src/rofl/common/ctimers.cc:90
#3  0x00007ffff70b08ba in rofl::ciosrv::__handle_timeout (this=0x0) at ../../../../src/rofl/common/ciosrv.cc:176
#4  0x00007ffff70b1513 in rofl::cioloop::run_loop (this=0x1f7aff90) at ../../../../src/rofl/common/ciosrv.cc:382
#5  0x00007ffff70b2c22 in rofl::cioloop::run () at /home/marc/BISDN/code/github/rofl-core/build/../src/rofl/common/ciosrv.h:444
#6  0x00007ffff70b033c in rofl::ciosrv::run () at ../../../../src/rofl/common/ciosrv.cc:81
#7  0x00000000004923a0 in xdpd::system_manager::init (argc=5, argv=0x7fffffffe6b8) at ../../../../src/xdpd/management/system_manager.cc:235
#8  0x00000000004836ba in main (argc=5, argv=0x7fffffffe6b8) at ../../../src/xdpd/xdpd.cc:25
```

**Comment by akoepsel** [comment]
This bug should be solved with the recent changes to class rofl::ciosrv in devel-0.6, as the removal strategy of ciosrv objects within an instance of class rofl::cioloop has been revised. Unfortunately, these changes cannot be backported without significant changes to devel-0.5. Thus, I mark this issue as wont-fix for 0.5. Please retry with current branch devel-0.6 and check for occurence of this problem and if it persists in 0.6, reopen this issue. For now and 0.5: closing.
